# spring-data-rest-tutorial

springDataRest/: pom.xml
springDataRest/src/main/java/com/mertkagan/springDataRest/: SpringDataRestApplication.java
springDataRest/src/main/java/com/mertkagan/springDataRest/config/: SpringFoxConfig.java
springDataRest/src/main/java/com/mertkagan/springDataRest/entities/: Employee.java
springDataRest/src/main/java/com/mertkagan/springDataRest/repository/: EmployeeRepository.java
springDataRest/src/main/resources/: application.properties
springDataRest/src/test/java/com/mertkagan/springDataRest/: SpringDataRestApplicationTests.java
